# FirstModule

[![CI Status](https://img.shields.io/travis/denny@pmberjaya.com/FirstModule.svg?style=flat)](https://travis-ci.org/denny@pmberjaya.com/FirstModule)
[![Version](https://img.shields.io/cocoapods/v/FirstModule.svg?style=flat)](https://cocoapods.org/pods/FirstModule)
[![License](https://img.shields.io/cocoapods/l/FirstModule.svg?style=flat)](https://cocoapods.org/pods/FirstModule)
[![Platform](https://img.shields.io/cocoapods/p/FirstModule.svg?style=flat)](https://cocoapods.org/pods/FirstModule)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

FirstModule is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'FirstModule'
```

## Author

denny@pmberjaya.com, Denny@pmberjaya.com

## License

FirstModule is available under the MIT license. See the LICENSE file for more info.
